{% load socialaccount %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TheGSTco</title>
  {% comment %} <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" /> {% endcomment %}
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{%static 'form/assets/css/bd-wizard.css' %} " />
  <style>
    .control {
      font-family: arial;
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 5px;
      padding-top: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .control_indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
      border: 0px solid #000000;
      border-radius: undefinedpx;
    }

    .control:hover input~.control_indicator,
    .control input:focus~.control_indicator {
      background: #cccccc;
    }

    .control input:checked~.control_indicator {
      background: #2aa1c0;
    }

    .control:hover input:not([disabled]):checked~.control_indicator,
    .control input:checked:focus~.control_indicator {
      background: #0e6647;
    }

    .control input:disabled~.control_indicator {
      background: #e6e6e6;
      opacity: 0.6;
      pointer-events: none;
    }

    .control_indicator:after {
      box-sizing: unset;
      content: "";
      position: absolute;
      display: none;
    }

    .control input:checked~.control_indicator:after {
      display: block;
    }

    .control-radio .control_indicator {
      border-radius: 50%;
    }

    .control-radio .control_indicator:after {
      left: 7px;
      top: 7px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background: #ffffff;
      transition: background 250ms;
    }

    .control-radio input:disabled~.control_indicator:after {
      background: #7b7b7b;
    }

    .control-radio .control_indicator::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 4.5rem;
      height: 4.5rem;
      margin-left: -1.3rem;
      margin-top: -1.3rem;
      background: #2aa1c0;
      border-radius: 3rem;
      opacity: 0.6;
      z-index: 99999;
      transform: scale(0);
    }

    @keyframes s-ripple {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      20% {
        transform: scale(1);
      }

      100% {
        opacity: 0.01;
        transform: scale(1);
      }
    }

    @keyframes s-ripple-dup {
      0% {
        transform: scale(0);
      }

      30% {
        transform: scale(1);
      }

      60% {
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    .control-radio input+.control_indicator::before {
      animation: s-ripple 250ms ease-out;
    }

    .control-radio input:checked+.control_indicator::before {
      animation-name: s-ripple-dup;
    }

    /* ================= */

    h1 {
      text-align: center;
      font-family: Tahoma, Arial, sans-serif;
      color: #06d85f;
      margin: 80px 0;
    }

    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }

    .button {
      font-size: 1em;
      padding: 10px;
      color: #fff;
      border: 2px solid #06d85f;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .button:hover {
      background: #06d85f;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }

    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }

    .popup .close:hover {
      color: #06d85f;
    }

    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }

      .popup {
        width: 70%;
      }
    }

    /* body {
      background-color: #fbfaff;
    } */

    .btn1 {
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      font-family: Arial;
      color: #ffffff;
      font-size: 18px;
      background: #000000;
      padding: 9px 31px 10px 30px;
      text-decoration: none;
    }

    .noHover {
      pointer-events: none;
    }
    *{
      font-family: Montserrat;
    }

  *{ font-family: Montserrat;}

    label.control.control-radio {
    font-family: montserrat;
    font-size: 20px;
}
    
    .wizard .actions li a{
  background-color: black;
}
  </style>
</head>

<body>
  {% comment %}
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(245, 242, 252); border-style: groove">
    <div class="container my-3">
      <a class="navbar-brand" href="#" style="color: white">
        <img src="{% static 'langing_page/assets/img/icons/logo2.png'%}" height="35"
          class="d-inline-block align-text-top" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <hr />
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto text-center">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="/" style="color: grey; font-size: 20px">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#" style="color: grey; font-size: 20px">Pricing</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="/form_view" style="color: grey; font-size: 20px">Get
              Your GST</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="/profile"
              style="color: grey; font-size: 20px">Profile</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="/order" style="color: grey; font-size: 20px">Your
              Orders</a>
          </li>
          <li class="nav-item mx-2">
            <a href="/logout_view"><button id="remove_button_login" type="submit" class="btn1 noHover"
                style="background-color: black">
                Sign Out
              </button></a>
          </li>
          {% else %}
          <li class="nav-item mx-2">
            <form method="post" action="{% provider_login_url 'google' %}?next=/profile">
              {% csrf_token %}<button id="remove_button_login" type="submit" class="btn1"
                style="background-color: black">
                Sign Up
              </button>
            </form>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% endcomment %}

  <nav class="navbar navbar-expand-lg navbar-light p-4" style="background-color: white">
    <div class="container">
        <a class="navbar-brand" href="/" style="color: white;">
            <img src="{% static 'langing_page/assets/img/icons/logo3.png'%}" alt="" height="35" class="d-inline-block align-text-top">
            
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  ml-auto">
              <li class="nav-item text-center">
                <a class="nav-link active" aria-current="page" href="/about" style="color: grey;font-size: 17px;"><b>About Us</b></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link active" aria-current="page" href="/Contact" style="color: grey;font-size: 17px;"><b>Contact</b></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link active" aria-current="page" href="/faq" style="color: grey;font-size: 17px;"><b>FAQ</b></a>
          </li>
              <li class="nav-item text-center">
                  <a class="nav-link active" aria-current="page" href="/blogs" style="color: grey;font-size: 17px;"><b>Blog</b></a>
              </li>
        </li>
          <li class="nav-item text-center">
            <a class="nav-link active" aria-current="page" href="/pricing" style="color: grey;font-size: 17px;"><b>Pricing</b></a>
                {% if user.is_authenticated %}
                <li class="nav-item mx-2 text-center">
                    <a class="nav-link active" aria-current="page" href="/profile" style="color: grey;font-size: 17px;"><b>Account</b></a>
                </li>
                <li class="nav-item mx-2 text-center">
                    <a class="nav-link active" aria-current="page" href="/order" style="color: grey;font-size: 17px;"><b>Orders</b></a>
                </li>
                <li class="nav-item mx-2 text-center ">
                  {% comment %} <a href="/logout_view"><button id="remove_button_login" type="submit" class="btn1" style="background-color:#1678F8;">Sign Out</button></a> {% endcomment %}
                  {% comment %} <button type="button" class="btn btn-primary waves-effect">Sign Out</button> {% endcomment %}
                  <a href="/logout_view"><button type="button" class="btn btn-primary waves-effect">Sign Out</button></a>
                </li>
                {% else %}
                <li class="nav-item mx-2 text-center ">
                  <form method="post" action="{% provider_login_url 'google' %}?next=/profile">{% csrf_token %}<button id="remove_button_login" type="submit" class="btn btn-primary waves-effect" style="background-color:#1678F8;">Sign Up</button></form> 
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
  </nav>


  <form action="#" id="myForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <main class="my-5">
      <div class="container">
        <div id="wizard" class="my-3">

           <!-- ========================== -->
           <h3>
            <div class="media">
              <div class="bd-wizard-step-icon">
                <i class="mdi mdi-bank"></i>
              </div>
              <div class="media-body">
                <div class="bd-wizard-step-title">Select Company</div>
                <div class="bd-wizard-step-subtitle">Step 1</div>
              </div>
            </div>
          </h3>
          <section>
            <div class="content-wrapper">
              <h4 class="section-heading">Select Company Type</h4>
              <br />

              <div class="control-group" style="font-size: 14px">
                <label class="control control-radio">
                  Proprietorship
                  <input type="radio" name="company_type" id="Proprietorship" value="Proprietorship" />
                  <div class="control_indicator" required></div>
                </label><br /><br />

                <label class="control control-radio">
                  Private Limited
                  <input type="radio" name="company_type" id="Private_Limited" value="Private Limited" />
                  <div class="control_indicator" required></div>
                </label><br /><br />

                <label class="control control-radio">
                  Partnership/LLP
                  <input type="radio" name="company_type" id="Partnership_llp" value="Partnership llp" />
                  <div class="control_indicator" required></div>
                </label>
              </div>
            </div>
          </section>

          <!-- ========================== -->


          <h3>
            <div class="media">
              <div class="bd-wizard-step-icon">
                <i class="mdi mdi-account-outline"></i>
              </div>
              <div class="media-body">
                <div class="bd-wizard-step-title">Details</div>
                <div class="bd-wizard-step-subtitle">Step 2</div>
              </div>
            </div>
          </h3>
          <section>
            <div class="content-wrapper">
              <h4 class="section-heading">Enter your Details</h4>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="company_name" class="sr-only">Company Name</label>
                  <input type="text" name="company_name" id="company_name" class="form-control required_class"
                    placeholder="Company Name" required />
                </div>

                <div class="form-group col-md-6">
                  <label for="company_address" class="sr-only">Company Address</label>
                  <input type="text" name="company_address" id="company_address" class="form-control required_class"
                    placeholder="Company Address"/>
                </div>
                
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="gst_number" class="sr-only">GST Number</label>
                  <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength)"
                  maxlength="15" type="text" name="gst_number" id="gst_number" class="form-control required_class"
                  placeholder="GST Number"/>
                </div>
                <div class="form-group col-md-6">
                  <label for="email" class="sr-only">Email</label>
                  <input type="text" name="email" id="email" class="form-control required_class" placeholder="Email"
                    value="{{user.email}}" required />
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="p_number" class="sr-only">Phone Number</label>
                  <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength)"
                    maxlength="10" type="number" name="p_number" id="p_number" class="form-control required_class"
                    placeholder="Phone Number" {% for number in numbers %}value="{{number.phone_number}}" {% endfor%} />
                </div>
                <div class="form-group col-md-6">
                  <label for="full_name" class="sr-only">Full Name</label>
                  <input type="text" name="full_name" id="full_name" class="form-control required_class" placeholder="Full Name"
                     required />
                </div>
              </div>

              <!-- <input type="hidden" name="full_name" id="full_name" value="{{user.first_name}} {{user.last_name}}">

              <input type="hidden" name="email" id="email" value="{{user.email}}"> -->
            </div>
          </section>

         
          <h3>
            <div class="media">
              <div class="bd-wizard-step-icon">
                <i class="mdi mdi-checkbox-marked-outline"></i>
              </div>
              <div class="media-body">
                <div class="bd-wizard-step-title">SelectState</div>
                <div class="bd-wizard-step-subtitle">Step 3</div>
              </div>
            </div>
          </h3>
          <section>
            <div class="content-wrapper">
              <h4 class="section-heading">Select State</h4>

              

              <div class="input-group mb-3">
                <select class="custom-select" id="combo1" name="state" required>
                  <option  selected>Choose State<option>
                    {% for state in all_states %}
                  <option name="{{state.state_name}}" value="{{state.state_name}}">{{state.state_name}}</option>
                  {% endfor %}
                </select>
              </div>

              {% comment %} <div class="row">
                {% for state in all_states %}
                <!-- <div class="col-sm-3"> -->
                <div class="form-check mx-5 my-3 col-sm-2">
                  <input class="form-check-input" type="checkbox" name="{{state.state_name}}"
                    value="{{state.state_name}}" id="{{state.state_id}}" />
                  <label class="form-check-label" for="{{state.state_name}}">
                    {{state.state_name}}
                  </label>
                </div>
                <!-- </div> -->
              {% endfor %}
              </div> {% endcomment %}
              {% comment %}
              <div class="form-check mx-5 col">
                <input class="form-check-input btn btn-warning" type="checkbox" name="Gujrat" value="Gujrat"
                  id="Gujrat" />
                <label class="form-check-label" for="Gujrat"> Gujrat </label>
              </div>

              <div class="form-check mx-5 col">
                <input class="form-check-input btn btn-warning" type="checkbox" name="Karnataka" value="Karnataka"
                  id="Karnataka" />
                <label class="form-check-label" for="Karnataka">
                  Karnataka
                </label>
              </div>
            </div>
            <br /><br />

            <div class="row">
              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="West_Bengal" value="West_Bengal"
                  id="West_Bengal" />
                <label class="form-check-label" for="West_Bengal">
                  West Bengal
                </label>
              </div>

              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="Telangana" value="Telangana" id="Telangana" />
                <label class="form-check-label" for="Telangana">
                  Telangana
                </label>
              </div>
              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="Bihar" value="Bihar" id="Bihar" />
                <label class="form-check-label" for="Bihar"> Bihar </label>
              </div>
            </div>
            <br /><br />

            <div class="row">
              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="Rajasthan" value="Rajasthan" id="Rajasthan" />
                <label class="form-check-label" for="Rajasthan">
                  Rajasthan
                </label>
              </div>
              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="Delhi" value="Delhi" id="Delhi" />
                <label class="form-check-label" for="Delhi"> Delhi </label>
              </div>

              <div class="form-check mx-5 col">
                <input class="form-check-input" type="checkbox" name="AndhraPradesh" value="AndhraPradesh"
                  id="AndhraPradesh" />
                <label class="form-check-label" for="AndhraPradesh">
                  AndhraPradesh
                </label>
              </div>
            </div>
            <br />
            {% endcomment %}
            <div class="row section-heading">
              <div class="col">
                Order Value : {% for p in pri %}{{p.state_price}}{% endfor %} + 18% = ₹ {% for p in pri %}{{p.price_with_percentage}}{% endfor %}
              </div>
            </div>
            <input id="amount" name="amount" type="hidden" value="{% for p in pri %}{{p.price_with_percentage}}{% endfor %}" />
            <input id="total_states" name="total_states" type="hidden" value="" />
          </section>
          {% comment %} <h3>
            <div class="media">
              <div class="bd-wizard-step-icon">
                <i class="mdi mdi-cloud-upload"></i>
              </div>
              <div class="media-body">
                <div class="bd-wizard-step-title">
                  Upload Documents
                </div>
                <div class="bd-wizard-step-subtitle">Step 4</div>
              </div>
            </div>
          </h3>
          <section>
            <div class="content-wrapper">
              <h4 class="section-heading">
                Upload Required Documents
              </h4>
              <div class="input-group mb-3">
                
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="Proof_of_Address"
                    name="proof_of_address" accept=" .pdf, .html, .jpg, .jpeg, .png" multiple
                    aria-describedby="inputGroupFileAddon01" required/>
                  <label class="custom-file-label" for="proof_of_address">Proof of Address (GST Certificate/Light Bill)</label>
                </div>
              </div>
              <div class="input-group mb-3">
                
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="pan_card" name="pan_card"
                    accept=" .pdf, .html, .jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01" required/>
                  <label class="custom-file-label" for="pan_card">Director/Owner PAN Card</label>
                </div>
              </div>

              <div class="input-group mb-3">
                
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="photograph" name="photograph"
                    accept=".jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01" required />
                  <label class="custom-file-label" for="photograph">Photo of Proprietor/Director</label>
                </div>
              </div>

              <div class="input-group mb-3">
                
                <div class="custom-file">
                  <input type="file" required="required" class="custom-file-input required_class" id="aadhar_card" name="aadhar_card"
                    accept=" .pdf, .html, .jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01" />
                  <label class="custom-file-label" for="aadhar_card">Aadhar Card of Proprietor/Director</label>
                </div>
              </div>
            </div>
          </section> {% endcomment %}
        </div>
      </div>
    </main>
  </form>

  <section class="py-0 Montserrat" style="background-color:black">
    <div class="container Montserrat">
      <div class="row py-4">
        <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0">
          <img src=" {% static 'langing_page/assets/img/icons/logo.png' %}" height="40"
            width="130px"> 
          <p class="text-light mt-4 mb-0 Montserrat">Call: +91 9860114104</p>
          <p class="text-light mt-1 Montserrat">Email: info@thegstco.com</p>
          <div class="d-flex"><a href="#!"><img class="me-xl-3 me-1" src="{% static 'langing_page/assets/img/gallery/linkedin-line1.svg'%}" alt="in" width ="20px"  height="20px" /></a><a href="#!">
            <img class="me-xl-3 me-1"src="{% static 'langing_page/assets/img/gallery/facebook-line1.svg'%}" alt="fb" width="20px"  height="20px" /></a><a href="#!">
              <img class="me-xl-3 me-1" src="{% static 'langing_page/assets/img/gallery/twitter-line1.svg'%}" alt="twitter" width="20px" height="20px"/></a><a href="#!">
                <img class="me-xl-3 me-1" src="{% static 'langing_page/assets/img/gallery/instagram-line1.svg'%}" alt="instragram" width="20px" height="20px"/></a></div>
        </div>
        <div class="col-3 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1 Montserrat">
          <h5 class="lh-lg fw-bold text-light Montserrat">Account</h5>
          <ul class="list-unstyled text-light mb-md-4">
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="/profile">Profile</a></li>
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="/order">Your Orders</a></li>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
          <h5 class="lh-lg fw-bold text-light Montserrat">Support</h5>
          <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat"
                href="mailto:info@thegstco.com">Mail Us</a></li>
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="tel:+91986011404">Call
              </a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
          <h5 class="lh-lg fw-bold text-light Montserrat">Links</h5>
          <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="#pricing">Pricing</a></li>
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="/form_view">Get Your GST</a>
            </li>
            <li class="lh-lg"><a class="text-500 footer-link text-light Montserrat" href="/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-0" style="background-color:black">
      <div class="container">
        <div class="row justify-content-md-between justify-content-evenly py-3">
          <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
            <p class="fs--1 my-2 fw-bold text-200 Montserrat"style="color:white">&copy; 2022 TheGSTco.</p>
          </div>
          <!-- <div class="col-12 col-sm-8 col-md-6">
          <p class="fs--1 my-2 text-center text-md-end text-200"> &nbsp;<svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#F95C19" viewBox="0 0 16 16">
              <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
            </svg>&nbsp;by&nbsp;<a class="fw-bold text-info text-200" href="https://themewagon.com/" target="_blank"> </a></p>
        </div> -->
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

  </section>

  <a href="#popup1"><button id="popup_button"></button></a>

  <div id="popup1" class="overlay">
    <div class="popup">
      <!-- <h2>Please fill all the fields.</h2> -->
      <a class="close" href="#">&times;</a>
      <div class="content">Please fill all the fields..</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="{% static 'form/assets/js/jquery.steps.min.js' %}"></script>
  <script src="{%static 'form/assets/js/bd-wizard.js' %}"></script>

  {% block js %}
  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function () {
      var fileName = $(this).val().split("\\").pop();
      $(this)
        .siblings(".custom-file-label")
        .addClass("selected")
        .html(fileName);
    });
 
    $(document).ready(function () {

        $("#popup_button").hide();

       
    $('a:contains("Finish")').click(function () {

    //  var n = $("#Gujrat:checked").length + $("#AndhraPradesh:checked").length + $("#Delhi:checked").length + $("#Rajasthan:checked").length + $("#Bihar:checked").length + $("#Telangana:checked").length + $("#West_Bengal:checked").length + $("#Karnataka:checked").length + $("#Maharashtra:checked").length

      var n = {% for state in all_states %} $("#{{state.state_id}}:checked").length + {% endfor %}$("#state:checked").length;
    var str1 = {% for state in all_states %} $("#{{state.state_id}}:checked").val() + " " + {% endfor %}" ";

    
       var r = $("#Partnership_llp:checked").length + $("#Private_Limited:checked").length + $("#Proprietorship:checked").length;

    if ($("#p_number").val().length == 0 || $("#company_name").val().length == 0 || r == 0 || $("#company_address").val().length == 0 || $("#company_name").val().length == 0 || $("#gst_number").val().length == 0 || $("#full_name").val().length == 0 || $("#combo1").val() === "Choose State" || $('input[type=file]').val() == "") 
    {
      $("#popup_button").click();
    }
    else {
      console.log(n, r);
      $("#total_states").attr("value", n);
      $('form#myForm').submit();
    }
        });


    $('{% for state in all_states %}#{{state.state_id}} ,{% endfor %}#state').click(function () {

      // let n = $("#Gujrat:checked").length + $("#AndhraPradesh:checked").length + $("#Delhi:checked").length + $("#Rajasthan:checked").length + $("#Bihar:checked").length + $("#Telangana:checked").length + $("#West_Bengal:checked").length + $("#Karnataka:checked").length + $("#Maharashtra:checked").length

      n = {% for state in all_states %} $("#{{state.state_id}}:checked").length + {% endfor %}$("#state:checked").length;


    var state_price = n*{% for p in pri %}{{p.state_price}}{% endfor %};

    var price_with_percentage = {% for p in pri %}{{p.price_with_percentage}}{% endfor %}; ;

    final_price = (n*price_with_percentage);


    $("#change_text").text(state_price);
    $("#change_text2").text(final_price);
        });


      });
  </script>
  {% endblock%}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
