{% load socialaccount %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TheGSTco</title>
  {% comment %} <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" /> {% endcomment %}
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{%static 'form/assets/css/bd-wizard.css' %} " />
  <style>
    .control {
      font-family: arial;
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 5px;
      padding-top: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .control_indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
      border: 0px solid #000000;
      border-radius: undefinedpx;
    }

    .control:hover input~.control_indicator,
    .control input:focus~.control_indicator {
      background: #cccccc;
    }

    .control input:checked~.control_indicator {
      background: #2aa1c0;
    }

    .control:hover input:not([disabled]):checked~.control_indicator,
    .control input:checked:focus~.control_indicator {
      background: #0e6647;
    }

    .control input:disabled~.control_indicator {
      background: #e6e6e6;
      opacity: 0.6;
      pointer-events: none;
    }

    .control_indicator:after {
      box-sizing: unset;
      content: "";
      position: absolute;
      display: none;
    }

    .control input:checked~.control_indicator:after {
      display: block;
    }

    .control-radio .control_indicator {
      border-radius: 50%;
    }

    .control-radio .control_indicator:after {
      left: 7px;
      top: 7px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background: #ffffff;
      transition: background 250ms;
    }

    .control-radio input:disabled~.control_indicator:after {
      background: #7b7b7b;
    }

    .control-radio .control_indicator::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 4.5rem;
      height: 4.5rem;
      margin-left: -1.3rem;
      margin-top: -1.3rem;
      background: #2aa1c0;
      border-radius: 3rem;
      opacity: 0.6;
      z-index: 99999;
      transform: scale(0);
    }

    @keyframes s-ripple {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      20% {
        transform: scale(1);
      }

      100% {
        opacity: 0.01;
        transform: scale(1);
      }
    }

    @keyframes s-ripple-dup {
      0% {
        transform: scale(0);
      }

      30% {
        transform: scale(1);
      }

      60% {
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    .control-radio input+.control_indicator::before {
      animation: s-ripple 250ms ease-out;
    }

    .control-radio input:checked+.control_indicator::before {
      animation-name: s-ripple-dup;
    }

    /* ================= */

    h1 {
      text-align: center;
      font-family: Tahoma, Arial, sans-serif;
      color: #06d85f;
      margin: 80px 0;
    }

    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }

    .button {
      font-size: 1em;
      padding: 10px;
      color: #fff;
      border: 2px solid #06d85f;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .button:hover {
      background: #06d85f;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }

    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }

    .popup .close:hover {
      color: #06d85f;
    }

    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }

      .popup {
        width: 70%;
      }
    }

    /* body {
      background-color: #fbfaff;
    } */

    .btn1 {
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      font-family: Arial;
      color: #ffffff;
      font-size: 18px;
      background: #000000;
      padding: 9px 31px 10px 30px;
      text-decoration: none;
    }

    .noHover {
      pointer-events: none;
    }
    *{
      font-family: Montserrat;
    }

  *{ font-family: Montserrat;}

    label.control.control-radio {
    font-family: montserrat;
    font-size: 20px;
}
    
    .wizard .actions li a{
  background-color: black;
}
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light p-4" style="background-color: rgb(245, 242, 252);border-style: groove;">
    <div class="container">
        <a class="navbar-brand" href="/" style="color: white;">
            <img src="{% static 'langing_page/assets/img/icons/logo3.png'%}" alt="" height="35" class="d-inline-block align-text-top">
            
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  ml-auto">
              <li class="nav-item text-center">
                <a class="nav-link active" aria-current="page" href="/" style="color: grey;font-size: 20px;">Home</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link active" aria-current="page" href="/blogs" style="color: grey;font-size: 20px;">Blog</a>
          </li>
                <li class="nav-item text-center">
                    <a class="nav-link active" aria-current="page" href="/form_view" style="color: grey;font-size: 20px;">Get Your GST</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item mx-2 text-center">
                    <a class="nav-link active" aria-current="page" href="/profile" style="color: grey;font-size: 20px;">Profile</a>
                </li>
                <li class="nav-item mx-2 text-center">
                    <a class="nav-link active" aria-current="page" href="/order" style="color: grey;font-size: 20px;">Your Orders</a>
                </li>
                <li class="nav-item mx-2 text-center ">
                  <a href="/logout_view"><button id="remove_button_login" type="submit" class="btn1 noHover" style="background-color:black;">Sign Out</button></a>
                </li>
                {% else %}
                <li class="nav-item mx-2 text-center ">
                  <form method="post" action="{% provider_login_url 'google' %}?next=/profile">{% csrf_token %}<button id="remove_button_login" type="submit" class="btn1" style="background-color:black;">Sign Up</button></form> 
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
  </nav>


  <form action="" id="myForm" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <main class="my-5">
      <div class="container">
        <div id="wizard" class="my-3">
          <h3>
            <div class="media">
              <div class="bd-wizard-step-icon"><i class="mdi mdi-bank"></i></div>
              <div class="media-body">
                <div class="bd-wizard-step-title">Upload ducments</div>
                <div class="bd-wizard-step-subtitle"></div>
              </div>
            </div>
          </h3>
          <section>
            <div class="content-wrapper">
              <h4 class="section-heading">Upload Required Documents</h4>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="Proof_of_Address">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="Proof_of_Address"
                  name="proof_of_address" accept=" .pdf, .html, .jpg, .jpeg, .png" multiple
                  aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="proof_of_address">Proof of Address</label>
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="pan_card">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="pan_card" name="pan_card"
                  accept=" .pdf, .html, .jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="pan_card">PAN Card</label>
                </div>
              </div>
             
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="photograph">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="photograph" name="photograph"
                    accept=".jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="photograph">Photograph</label>
                </div>
              </div>
              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="aadhar_card">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input required_class" id="aadhar_card" name="aadhar_card"
                    accept=" .pdf, .html, .jpg, .jpeg, .png" multiple aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="aadhar_card">Aadhar Card</label>

                </div>
              </div>
              
            </div>
          </section>
        </div>
      </div>
    </main>
  </form>
  {% comment %} {% endfor %} {% endcomment %}


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="{% static 'form/assets/js/jquery.steps.min.js' %}"></script>
  <script src="{%static 'form/assets/js/bd-wizard.js' %}"></script>

  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function () {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
  </script>

  <script>
    $(document).ready(function () {
     
      $('a:contains("Finish")').click(function(){
        $('form#myForm').submit();
      })
      $("input").prop('required',true);      
      })




  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>