{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>TheGSTco - Expand Your Amazon FBA Business with Multi State GST Registration</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->

  {% comment %} src="{% static 'my_app/example.jpg' %} {% endcomment %}
  


  <link rel="apple-touch-icon" sizes="180x180"
    href="{% static 'langing_page/assets/img/favicons/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32"
    href="{%static 'langing_page/assets/img/favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16"
    href="{%static 'langing_page/assets/img/favicons/favicon-16x16.png' %}">
  <link rel="shortcut icon" type="image/x-icon" href="{%static 'langing_page/assets/img/favicons/favicon.ico'%}">
  <link rel="manifest" href="{%static 'langing_page/assets/img/favicons/manifest.json' %}">
  <meta name="msapplication-TileImage" content="{%static 'langing_page/assets/img/favicons/mstile-150x150.png' %}">
  <meta name="theme-color" content="#ffffff">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="{% static 'langing_page/assets/css/theme.min.css' %}" rel="stylesheet" />
  <link href="{% static 'langing_page/assets/css/user.min.css' %}" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    * {
      font-family: Montserrat, sans-serif;
    }

    #final-deliverable-main-container {
      border-color: #F4F4F4;
      color: #1A1A1A;
      padding-top: 20px;
    }

    #final-deliverable-flex-container {
      display: flex;
      width: 100%;
    }

    #final-deliverable-main-container h2:after {
      content: '';
      background: #FFD712;
      width: 35px;
      height: 4px;
      display: block;
      margin: 10px auto 25px;
    }

    .final-deliverable-section {
      flex-grow: 1;
      font-size: 14px;
      margin: -2px;
      line-height: 18px;
      vertical-align: middle;
      display: inline-block;
      margin-bottom: 10px;
      min-height: 32px;
      padding: 0 36px;
    }

    .final-deliverable-section img {
      height: 15px;
      width: 15px;
    }

    #final-deliverable-main-container p {
      line-height: 30px;
      font-size: 14px;
      min-height: 40px;
      color: #333333;
      line-height: 1.5384616;
      font-weight: 400;
      word-wrap: break-word;
      text-indent: -24px;
    }


    .menu1 {
      width: 50%;
      float: left;
      padding: 15px;
    }

    .main1 {
      width: 50%;
      float: left;
      padding: 15px;
    }



    .py-5 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;

    }

    section {
      padding-top: 0;
      padding-bottom: 0;
    }

    .feature {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      font-size: 1.5rem;
    }

    .bg-featured-blog {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 15rem;
    }

    .Montserrat {
      font-family: Montserrat, sans-serif;
    }

    .gradient {
      font-size: 40px;
      font-family: Montserrat, sans-serif;
      background: linear-gradient(103.51deg, #f8fdff -11.85%, rgba(253, 241, 245, 0.44) 47.62%, #f3fff9 108.74%);
      /* {% comment %} -webkit-text-fill-color: transparent; */
      /* -webkit-background-clip: text; {% endcomment %} */
    }

    .grad {
      background: #AA22FF;
      background: -webkit-linear-gradient(to right, #AA22FF 30%, #0000FF 100%);
      background: -moz-linear-gradient(to right, #AA22FF 30%, #0000FF 100%);
      background: linear-gradient(to right, #AA22FF 30%, #0000FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>


  <style>
    .content {
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }

    .centerplease {
      margin: 0 auto;
      max-width: 270px;
      font-size: 40px;
    }

    /*Question*/
    .question {
      position: relative;
      background: #f9f9f9;
      margin: 0;
      padding: 10px 10px 10px 50px;
      display: block;
      width: 100%;
      cursor: pointer;
      color: black;
      font-family: Montserrat;
      margin-bottom: 10px;
      font-size: 15px;

    }

    /*Answer*/
    .answers {
      padding: 0px 15px;
      margin: 5px 0;
      width: 100% !important;
      height: 0;
      overflow: hidden;
      z-index: -1;
      position: relative;
      opacity: 0;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -o-transition: .3s ease;
      transition: .3s ease;
    }

    .questions:checked~.answers {
      height: auto;
      opacity: 1;
      padding: 15px;

    }

    /*FAQ Toggle*/
    .plus {
      position: absolute;
      margin-left: 10px;
      z-index: 5;
      font-size: 2em;
      line-height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -o-transition: .3s ease;
      transition: .3s ease;

    }

    .questions:checked~.plus {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);

    }

    .questions {
      display: none;

    }





    button.btn.btn-primary {
      background: #1678FB !important;
      border: #1678FB !important;
      font-family: Montserrat;
    }

    a#remove_button_login {
      background: #1678FB !important;
      border: #1678FB !important;
      font-family: Montserrat;
      padding: 15px;
    }

    .background {
      padding: 0 25px 25px;
      position: relative;
      width: 100%;
    }

    .background::after {
      content: '';
      background: #60a9ff;
      background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
      background: -webkit-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
      background: linear-gradient(to bottom, #60a9ff 0%, #4394f4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60a9ff', endColorstr='#4394f4', GradientType=0);
      height: 350px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    @media (min-width: 900px) {
      .background {
        padding: 0 0 25px;
      }
    }

    .container1 {
      margin: 0 auto;
      padding: 10px 0 0;
      max-width: 960px;
      width: 100%;
    }

    .panel {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px 5px;
      position: relative;
      width: 80%;
      z-index: 10;
    }


    @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .testimonials {
      background: #fff;
      text-align: center;
      width: 95%;
      max-width: 600px;
      padding: 2rem;
      margin: 1.5rem auto;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    }

    .title {
      font-size: 1.5rem;
    }

    .description {
      font-size: 0.95rem;
      color: #333;
    }

    .slider-container {
      margin-top: 2rem;
      margin: 2rem auto 0 auto;
      position: relative;
      overflow: hidden;
    }

    .slider {
      display: flex;
      flex: 0 0 1;
      width: 300%;
      /* Depends On slide-box Length * 100 */
      transition: all 0.5s linear;
    }

    .slide-box {
      padding: 0 80px;
    }

    .slide-box .comment {
      background-color: #000;
      color: #fff;
      font-size: 0.86rem;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      letter-spacing: 0.4px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      position: relative;
      font-weight: 400;
    }

    .slide-box .comment::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      height: 20px;
      width: 20px;
      background-color: #000;
      transform: translateX(-50%) rotate(45deg);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .slide-box img {
      max-width: 60px;
      border-radius: 50%;
    }

    .slide-box .name {
      font-size: 1rem;
    }

    .slide-box .job {
      font-size: 0.7rem;
      color: #8d8e97;
      font-weight: 400;
    }

    .control-slider {
      position: absolute;
      z-index: 5;
      top: 50%;
      transform: translateY(-50%);
      height: 40px;
      width: 40px;
      background-color: #fff;
      line-height: 40px;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    }

    .btn-left {
      left: 10px;
    }

    .btn-right {
      right: 10px;
    }

    @media screen and (max-width: 500px) {
      .slide-box {
        padding: 0 55px;
      }
    }

	  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
    /*Pricing Tab*/
  </style>


</head>

<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2 mb-2" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html"><img
            src="{% static 'langing_page/assets/img/icons/logo3.png'%}" height="35" alt="logo" /></a><button
          class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center Montserrat">
            <li class="nav-item my-3"><a class="nav-link px-3" href="/about"><b>About Us</b></a></li>
            <li class="nav-item my-3"><a class="nav-link px-3" href="#contact"><b>Contact</b></a></li>
            <li class="nav-item my-3"><a class="nav-link px-3" href="#faq"><b>FAQ</b></a></li>
            <li class="nav-item my-3"><a class="nav-link px-3" href="/blogs"><b>Blog</b></a></li>
            <li class="nav-item my-3"><a class="nav-link px-3" href="#pricing"><b>Pricing</b></a></li>
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link px-3" href="/profile">Account</a></li>
            <li class="nav-item my-2"><a class="nav-link px-3" href="/order">Orders</a></li>
            <a href="/logout_view"><button id="remove_button_login" type="submit"
                class="btn btn-primary text-center" style=" padding:10px; background: #f5f5f5 !important; border: #f5f5f5 !important; color: black;">Sign Out</button></a>
            {% else %}
            <form method="post" action="{% provider_login_url 'google' %}?next=/">{% csrf_token %}<button
                id="remove_button_login" type="submit" class="btn btn-primary text-center"
                style=" padding:10px; background: #f5f5f5 !important; border: #f5f5f5 !important; font-family: Montserrat; color: black;">Login</button></form>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-lg-4  gradient" id="home">
      <!--/.bg-holder-->
      <div class="container">
        <div class="row align-items-center h-50 justify-content-center justify-content-lg-start">
          <div class="col-sm-12 col-md-12 col-xxl-12 text-md-start text-center py-1 pt-2">
            <h1 class="m-4 Montserrat text-center m-5 banner-header" data-zanim-xs='{"delay":0.3}'
              data-zanim-trigger="scroll"
              style="font-weight:900;padding-top: 20px; margin-bottom: 20px !important;"" >Scale Your <a class=" grad">
              eCommerce <br>Business</a></h1>
            <h4 class="fs-1 text-center" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"
              style="font-size: 40px;font-family: Montserrat, sans-serif;">Get GST Number in 12 States</h4>

            <div class="container">
              <div class="row">
                <div class="col text-center">


                  {% if user.is_authenticated %}

                  <a href="/form_view"><button id="remove_button_login" type="submit" class="btn btn-primary text-center">Get Started</button></a>

                  {% else %}

                  <form method="post" action="{% provider_login_url 'google' %}?next=/form_view">{% csrf_token %}<button
                      id="remove_button_login" type="submit" class="btn btn-primary text-center">Get Started</button>
                  </form>
                  {% endif %}


                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <center>
      <div class="how-it-works" style="background: #f6f6f6; padding: 1px; ">
        <h2 class="Montserrat mt-3 mb-3">How it Works?</h2>
        <div
          style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); grid-column-gap: 5px; grid-row-gap: 5px;"
          class="mt-4 mb-3 container px-3 my-5">

          <a href="tel:+91986011404"><div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <h4 class="Montserrat" style="color:#002b5f">1. Call to Discuss</h4>
							</div></a>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <h4 class="Montserrat" style="color:#002b5f">2. Submit Details</h4>


          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <h4 class="Montserrat" style="color:#002b5f">3. Make Payment</h4>
          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <h4 class="Montserrat" style="color:#002b5f">4. Get GST Number</h4>
          </div>

        </div>
      </div>
      <hr>
    </center>
    <section class="py-5" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col">
            <h2 class="mb-5 Montserrat text-center" style="font-size: 30px;">Why Sell in <a class="grad">Multiple
                States?</a></h2>
            <div class="row gx-5 row-cols-1 row-cols-md-2">
              <div class="col mb-5 h-100 ">

                <h4 class=" Montserrat">12X Sales</h4>
                <p class="mb-0 Montserrat">Sell Your Inventory in 12 States, get Seller Priority, Better Reach, Fast Delivery & Increase Sales</p>
              </div>
              <div class="col mb-5 h-100">
                <h4 class="Montserrat">Access 50+ FCs </h4>
                <p class="mb-0 Montserrat">Get access to Major Marketplaces Fulfillment Centres Across
                  12 States. Experience Growth in your Business!</p>
              </div>
              <div class="col mb-5  h-100">
                <h4 class=" Montserrat">12X Reach</h4>
                <p class="mb-0 Montserrat">Amazon/Flipkart's Algorithm automatically prefers sellers with More
                  Fulfillment Centres which means Same Day Delivery (Prime/Plus) to Customers, thus Increasing Your
                  Sales Rapidly</p>
              </div>
              <div class="col h-100">
                <h4 class=" Montserrat">Reduce Returns by 80%</h4>
                <p class="mb-0 Montserrat">Store Inventory in Amazon/Flipkart FC's get orders from Prime Customers and
                  minimize product quality and delivery related issues</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- ============================================-->

    <hr>
						     
<center>
      <div style="background: #f6f6f6; padding: 1px; ">
        <h2 class="Montserrat mt-3 mb-3" style="font-size: 30px;">Get Registered in <a class="grad">12 States</a></h2>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, 1fr); grid-column-gap: 5px; grid-row-gap: 5px;" class="mt-4 mb-3 container px-3 my-5">

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/maharashtra.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Maharashtra
        </p>
      </div>
      
      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/delhi.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Delhi
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/karnataka.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Karnataka
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/telangana.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Telangana
        </p>
      </div>
      
      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/gujarat.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Gujarat
        </p>
      </div>
      
      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/punjab.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Punjab
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/rajasthan.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Rajasthan
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/haryana.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Haryana
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/up.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
        UP
              </p>
      </div>
      
      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/mp.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Madhya Pradesh
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/tamil-nadu.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          Tamil Nadu
        </p>
      </div>

      <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
        <img src="{% static 'langing_page/assets/img/icons/wb.png'%}" alt="checked icon">
        <p style="color: black; font-weight:800;">
          West Bengal
        </p>
      </div>

    </div></div>
  </center><hr>						     
  <center>
      <div class="how-it-works" style="background: #f6f6f6; padding: 1px; ">
        <h2 class="Montserrat mt-3 mb-3" style="font-size: 30px; ">Why <a class="grad">TheGSTco?</a></h2>
        <div
          style="display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); grid-column-gap: 5px; grid-row-gap: 5px;"
          class="mt-4 mb-3 container px-3 my-5">

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src=" {% static 'langing_page/assets/img/icons/checked_icon.png'%}">
            <p style="color: black; font-weight:800;">
              15+ Years Experience
            </p>
          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
            <p style="color: black; font-weight:800;">
              100% Online
            </p>

          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
            <p style="color: black; font-weight:800;">
              Dedicated Desk
            </p>
          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
            <p style="color: black; font-weight:800;">
              Sales Assistance
            </p>
          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
            <p style="color: black; font-weight:800;">
              Compliance Support
            </p>
          </div>

          <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
            <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
            <p style="color: black; font-weight:800;">
              TCS Refund Service
            </p>
          </div>

        </div>
      </div>
    </center>
    <hr>

        <center>
          <div class="container1 mb-5" rel="#pricing" id="pricing" style="background: #f6f6f6; padding: 1px;">
            <h1 class="mt-2 mb-2 Montserrat" style="font-size: 30px;"><a class="grad">Pricing</a></h1>
            <div
              style=" grid-template-columns: 1fr; grid-template-rows: 1fr; grid-column-gap: 0px; grid-row-gap: 0px;"
              class="mt-4 mb-3 container px-3 my-5">
    
              <div style="background-color: white; padding:3px; border: 2px rgb(238, 238, 238); border-radius: 10px; "
                class="mb-3">
                <h3 style="color: black; font-weight:800; margin-bottom:15px; margin-top:10px;" class="Montserrat">
                  Rs. 10,000
                </h3>
                
              </div></div>
            <div
              style="display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); grid-column-gap: 5px; grid-row-gap: 5px;"
              class="mt-4 mb-3 container px-3 my-5">
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src=" {% static 'langing_page/assets/img/icons/checked_icon.png'%}">
                <p style="color: black; font-weight:800;">
                  GST &nbspNumber
                </p>
              </div>
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
                <p style="color: black; font-weight:800;">
                  Rent Agreement
                </p>
    
              </div>
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
                <p style="color: black; font-weight:800;">
                  Business Address
                </p>
              </div>
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
                <p style="color: black; font-weight:800;">
                  Dedicated Desk
                </p>
              </div>
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
                <p style="color: black; font-weight:800;">
                  Document Mailing
                </p>
              </div>
    
              <div style="background-color: white; padding:10px; border: 2px rgb(238, 238, 238); border-radius: 10px;">
                <img src="{% static 'langing_page/assets/img/icons/checked_icon.png'%}" alt="checked icon">
                <p style="color: black; font-weight:800;">
                  Free Training
                </p>
              </div>
    
            </div>
      
            
          
          <div class="col text-center mt-3">
            {% if user.is_authenticated %}
            <a href="/form_view"><button class="btn btn-primary justify-content-center mt-2 mb-2"
                style="font-family: Montserrat, sans-serif; text-align: center">Get Started</button></a>
            {% else %}
            <form method="post" action="{% provider_login_url 'google' %}?next=/form_view">{% csrf_token %}<button
                id="remove_button_login" type="submit" class="btn btn-primary text-center">Get Started</button></form>
            {% endif %}


          </div>

        </div>
      </div></center></div>
    </center>

<hr>
<div class="mt-4 mb-3 container px-3 my-5 Montserrat" style="color:black">
    <center>

      <h1 style="color:black; font-size:30px; font-weight:700;" class="Montserrat">
        Frequently Asked Questions (FAQ)
      </h1>
    </center>
  <br>
<hr>
<h4 class="Montserrat">
  What is a Virtual Office Address for GST Registration or VPOB?
</h4>

<p>In Simple Words, Virtual Address is a physical address that can be used for all business correspondence and mails. Today eCommerce Sellers need a Virtual Office Address to Store and Sell their Products in Multiple Fulfillment Centre's, This will help Amazon and Flipkart Sellers grow their Sales and Reach by Providing their customers with Fast Delivery.
</p>
<br>

<h4 class="Montserrat">
  What is Multi-State GST Number?
</h4>

<p>If a business operates in more than one state, a separate GST registration is required for each state.
  <br>For example, if a Mobile Shop sells in both Maharashtra and Madhya Pradesh, he must apply for separate
  GST enrolment in each state.<br> In the Same way, eCommerce Sellers willing to store inventory in Delhi &
  Hyderabad FC need to obtain GST in each state.
</p>
<br>
<h4 class="Montserrat">
  Do I Need to Rent/Lease an Office in a Different State?
</h4>

<p>We offer you with an 11-Months Rental Agreement @ Rs. 500 / Month Only. A Virtual Office can help you comply
  with the legal requirements for GST registration. Mail Handling Services also included.
</p>
<br>
<h4 class="Montserrat">
  Can a GST number be obtained on a Virtual Office Address?
</h4>

<p>Yes, GST number can be obtained with a Virtual Office. Address Proof, Agreement and NOC from legal owner is
  provided.
</p>

<br>

<h4 class="Montserrat">
  How many Amazon FC's are there in India?
</h4>

<p>Currently Amazon has 40+ Fulfillment Centre's in India. <a
  href="https://sellercentral.amazon.in/gp/help/external/201557050?language=en_IN&ref=efph_201557050_cont_201436560">Click
  here to know more</a>
</p>

<br>

<h4 class="Montserrat">
  What are the details required for the VPoB (Virtual Place of Business)?
</h4>

<p>&#9745; Applicant's name (Proprietorship/ Pvt/ LLP/ Partnership.<br>
  &#9745; Applicant Email ID & Mobile Number<br>
  &#9745; PAN Card, Aadhaar Card and Photo of Proprietor/Partners/Director<br>
</p>
<hr>
</div>

   
  
    <style>

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:16px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75; 

  
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

    </style>


    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                <div class="">
                  <h3 style="color:rgb(163, 214, 255); font-size:20px;" class="Montserrat">Office Address</h3>
                  <p>Office No 1 S No 50/15/1 Samarth Sankul Near Bank of Maharashtra, Narhe, Pune, Maharashtra, India - 411041</p>
                  <p class="text-light mt-4 mb-0 Montserrat" style="margin-top: 10px !important;"><a class="Montserrat" href="tel:+91986011404" style="color:white; ">Call: +91 9860114104</a>
            <p class="text-light mt-1 Montserrat"></p><a style="color:white"
            href="mailto:info@thegstco.com">Email: info@thegstco.com</a></p>
                </div>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 10px; grid-row-gap: 0px;">
                  <div class="">
                      <h3 style="color:rgb(163, 214, 255);font-size:20px;" class="Montserrat">Get in touch</h3>
                      <ul>
                          <li><a class="Montserrat" href="/form_view">Get Started</a></li>
                          <li><a class="Montserrat" href="tel:+91986011404">Call Us
                          </a></li>
                          <li><a class="Montserrat" style="color:white"
                            href="mailto:info@thegstco.com">Mail Us </a></li>
                          <li><a href="#">FAQ</a></li>
                      </ul>
                  </div>
                  <div class="">
                      <h3 style="color:rgb(163, 214, 255); font-size:20px;" class="Montserrat">Quick Links</h3>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms of Use</a></li>
                      </ul>
                  </div></div> 
                  
              <p class="copyright">Aspera Technologies Pvt Ltd © 2022</p>
          </div>
      </footer>
  </div>

    
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </section>

  </main><!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->

  

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="{% static 'langing_page/vendors/popper/popper.min.js' %}"></script>
  <script src="{% static 'langing_page/vendors/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'langing_page/vendors/anchorjs/anchor.min.js' %}"></script>
  <script src="{% static 'langing_page/vendors/is/is.min.js' %}"></script>
  <script src="{% static 'langing_page/vendors/lodash/lodash.min.js' %}"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="{% static 'langing_page/vendors/imagesloaded/imagesloaded.pkgd.js' %}"></script>
  <script src="{% static 'langing_page/vendors/gsap/customEase.js' %}"></script>
  <script src="{% static 'langing_page/vendors/gsap/scrollToPlugin.js' %}"></script>
  <!--script(src=`${CWD}vendors/gsap/drawSVGPlugin.js`)-->
  <script src="{% static 'langing_page/assets/js/theme.js' %}"></script>
  <script>const sliderElm = document.querySelector(".slider-container .slider");
    const btnLeft = document.querySelector(".slider-container .btn-left");
    const btnRight = document.querySelector(".slider-container .btn-right");

    const numberSliderBoxs = sliderElm.children.length;
    let idxCurrentSlide = 0;

    // Functions:
    function moveSlider() {
      let leftMargin = (sliderElm.clientWidth / numberSliderBoxs) * idxCurrentSlide;
      sliderElm.style.marginLeft = -leftMargin + "px";
      console.log(sliderElm.clientWidth, leftMargin);
    }
    function moveLeft() {
      if (idxCurrentSlide === 0) idxCurrentSlide = numberSliderBoxs - 1;
      else idxCurrentSlide--;

      moveSlider();
    }
    function moveRight() {
      if (idxCurrentSlide === numberSliderBoxs - 1) idxCurrentSlide = 0;
      else idxCurrentSlide++;

      moveSlider();
    }

    // Event Listeners:
    btnLeft.addEventListener("click", moveLeft);
    btnRight.addEventListener("click", moveRight);
    window.addEventListener("resize", moveSlider);
  </script>


  <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        whatsapp: "+919860114104", // WhatsApp number
        call: "+919860114104", // Call phone number
        call_color: "#129BF4", // Call button color
        call_to_action: "Call/Whatsapp", // Call to action
        button_color: "#129BF4", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "whatsapp,call", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>
