<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGSTco</title>
</head>
<style>
    .order-status {
  text-align: center;
  max-width: 600px;
  margin: 10px auto;
  border: 1px solid #eee;
  font-family: "Arial";
}
.order-status .top-part {
  border-bottom: 1px solid #eee;
}
.order-status .top-part i {
  font-size: 50px;
  padding-top: 15px;
}
.order-status.order-success .top-part {
  color: #2ca954;
}
.order-status.order-error .top-part {
  color: #ff0000;
}
.order-status .top-part h3 {
  margin-bottom: 0;
  font-weight: bold;
  margin-bottom: 15px;
}
.order-status .top-part small {
  font-size: 14px;
  font-weight: normal;
  display: block;
  color: #000;
  background: #f1f3f6;
  padding: 20px 40px;
}
.order-status .top-part h3 span {
  display: block;
  margin-top: 5px;
  color: #000;
  font-size: 16px;
  font-weight: normal;
}
.order-status ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.order-status ul li {
  font-family: "Arial";
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
}
.order-status ul li:last-child {
  border: none;
}
.order-status ul li div {
  font-size: 14px;
  font-weight: normal;
  color: #444;
}
.order-status ul li div:last-child {
  font-weight: bold;
  color: #000;
}
</style>
<body>    
      
     <div class="order-status order-error">
        <div class="top-part">
          <i class="far fa-times-circle"></i>
          <h3>
             Payment Failed
            <!-- <span>Order #: 22</span> -->
          </h3>
            <small>
              If amount deducted from Your account it would be refunded.
            </small>
        </div>
      </div>
</body>
</html>